# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e4588034-5189-4f78-bb14-bf15034b1bd9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15655946-bf7d6577-f7fb-4694-beb7-40d3b9d79028","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
